{
  "name": "growatt2radio",
  "version": "0.1.3",
  "description": "P2P Radio Link for Growatt PV Inverter (Modbus Interface)",
  "author": "Matthias Prinke <matthias-bs@web.de>",
  "maintainers": [
    "Matthias Prinke <matthias-bs@web.de>"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matthias-bs/growatt2radio.git"
  },
  "frameworks": "arduino",
  "platforms": "ESP32",
  "directories": {
    "src": "src"
  },
  "dependencies": {
    "RadioLib": "jgromes/RadioLib#semver:^7.5.0",
    "lora-serialization": "thesolarnomad/lora-serialization#semver:^3.3.1",
    "ArduinoJson": "bblanchon/ArduinoJson#semver:^7.4.2",
    "arduino-mqtt": "256dpi/arduino-mqtt#semver:^2.5.2",
    "ModbusMaster": "4-20ma/ModbusMaster#semver:^2.0.1"
  },
  "keywords": [
    "communication",
    "growatt",
    "radio",
    "modbus",
    "pv-inverter"
  ],
  "license": "MIT"
}
